# Weather

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: slack_notification.yml
app/: build.gradle
app/src/androidTest/java/com/intercom/parisweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weather/paris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intercom/parisweather/: MainActivity.kt
app/src/main/java/com/intercom/parisweather/data/network/weather/: WeatherNetworkEntity.kt  WeatherService.kt
app/src/main/java/com/intercom/parisweather/ui/weather/: WeatherActivity.kt
app/src/main/java/com/intercom/parisweather/utils/: Constants.kt
app/src/main/java/com/weather/paris/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/weather/paris/data/database/weather/: CacheMapper.kt  WeatherCacheEntity.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/weather/paris/data/network/weather/: NetworkMapper.kt  WeatherNetworkEntity.kt  WeatherService.kt
app/src/main/java/com/weather/paris/data/network/weather/entity/: ResultEntity.kt  TemperatureEntity.kt  WeatherEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/weather/paris/data/repositories/: WeatherRepository.kt
app/src/main/java/com/weather/paris/di/: DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/weather/paris/domain/model/: Temperatures.kt  Weather.kt
app/src/main/java/com/weather/paris/ui/weather/: WeatherActivity.kt
app/src/main/java/com/weather/paris/ui/weather_detail/: WeatherDetailActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/weather/paris/ui/weather_list/: WeatherListActivity.kt  WeatherListViewModel.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/weather/paris/utils/: Constants.kt  DataState.kt  EntityMapper.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weather_list.xml  layout_daily_weather_item.xml
app/src/main/res/menu/: menu_weather_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/intercom/parisweather/: ExampleUnitTest.kt
app/src/test/java/com/weather/paris/: ExampleUnitTest.kt
app/src/test/java/com/weather/paris/domain/model/: WeatherTest.kt
app/src/test/java/com/weather/paris/utils/: ExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
